MYSQL_ADDON_HOST=bsimmquhj0iln1yncjyc-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bsimmquhj0iln1yncjyc
MYSQL_ADDON_USER=uzt7klkkb8xcsq83
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=KxltGZO6y2v7uKqF2KsG 
MYSQL_ADDON_URI=mysql://uzt7klkkb8xcsq83:KxltGZO6y2v7uKqF2KsG@bsimmquhj0iln1yncjyc-mysql.services.clever-cloud.com:3306/bsimmquhj0iln1yncjyc